@import url('https://fonts.googleapis.com/css2?family=Martel+Sans:wght@600&family=Poppins:wght@300;400;700&display=swap');

* {
    padding: 0;
    margin: 0;
}

body {
    background-color: black;
}

.main {
    background-image: url("bg.jpg");
    height: 90vh;
    position: relative;
    background-position: center center;
    background-size: max(1200px, 100vw);
    background-repeat: no-repeat;

}

.main .box {
    height: 90vh;
    width: 100%;
    opacity: 0.70;
    background-color: black;
    position: absolute;
    top: 0;
}

nav {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin: auto;
    padding: 30px;
    height: 62px;
    max-width: 80vw;
}

nav img {
    width: 9.25rem;
    position: relative;
    z-index: 10;
}

nav button {
    position: relative;
    z-index: 10;
    border: 1px solid black;
    font-size: 1rem;
    font-weight: 550;
    line-height: 1.25;
    padding-top: 0.375rem;
    padding-right: calc(2.25rem + 0rem);
    padding-bottom: 0.375rem;
    padding-left: calc(0.625rem + 1rem + 0.5rem);
    font-family: unset;

}

.hero {
    height: 65%;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    color: white;
    position: relative;
    font-family: 'Martel Sans', sans-serif;
    gap: 20px;
    padding: 30px;

}

.hero> :first-child {
    font-family: 'Poppins', sans-serif;
    font-weight: bolder;
    font-size: 50px;
    text-align: center;
}

.hero> :nth-child(2) {
    font-family: 'Poppins', sans-serif;
    font-weight: bolder;
    font-size: 18px;
    text-align: center;
}

.hero> :nth-child(3) {
    font-weight: 400;
    font-size: 15px;
    text-align: cen ter;
    padding-top: 5px;
}


.separation {
    position: absolute;
    bottom: 0;
    left: 50%;
    transform: translateX(-50%);
    width: 100%;
    height: 2px;
    overflow: hidden;
    pointer-events: none;
}

.separation::before {
    content: "";
    position: absolute;
    left: 50%;
    top: -40px;
    width: 200%;
    height: 80px;
    border-radius: 100%;

    background: linear-gradient(to right,
            #3b82f6,
            #ff2b4a,
            #3b82f6);

    box-shadow: 0 0 25px #3b82f6, 0 0 45px #3b82f6;
    transform: translateX(-50%);
}


.btn-red {
    background-color: red;
    padding: 9px 24px;
    color: white;
    font-family: 'Times New Roman', Times, serif;
    font-size: 20px;
    border-radius: 5px;
    border-style: none;
    margin: 5px;
    cursor: pointer;
    letter-spacing: 0px;

}

.btn-red span {
    margin-left: 10px;
}

.btn-red-sm {
    background-color: red;
    color: white;
    cursor: pointer;
}

.main input {
    font-family: 'Times New Roman', Times, serif;
    font-size: 20px;
    border-radius: 6px;
    padding: 9px 29px;
    background-color: rgba(23, 23, 23, 0.7);
    border-style: none;
    color: white;

}

nav span {
    cursor: pointer;
}

nav .div-btn {
    background-color: rgba(23, 23, 23, 0.7);
    color: white;
    padding: 5.5px 26px;
    margin: 6px;
    cursor: pointer;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    position: relative;
    border-radius: 2px;
    border: 1px solid rgba(255, 255, 255, 0.505);

}

nav .btn {
    padding: 6px 9px;
    border-style: none;
    border-radius: 2px;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    font-size: 15px;
}

.first {
    display: flex;
    justify-content: center;
    align-items: center;
    max-width: 70vw;
    margin: auto;
    color: white;
    padding: 4px;
}

.secImg {
    position: relative;
}

.secImg img {
    width: 555px;
    position: relative;
    z-index: 10;
}

.secImg video {
    margin-right: 30px;
    margin-top: 67px;
    position: absolute;
    top: 51px;
    right: 0;
    width: 455px;
    object-fit: contain;
}

section.first>div {
    display: flex;
    flex-direction: column;
    padding: 30px 0;

}

section.first>div :nth-child(1) {
    font-size: 48px;
    font-weight: bolder;
}

section.first>div :nth-child(2) {
    font-size: 30px;
}

.faq h2 {
    text-align: center;
    font-size: 48px;
}

.faq {
    background: black;
    color: white;
    padding: 34px;
}

.faqbox:hover {
    background-color: #414141;
    color: white;
}

.faqbox svg {
    filter: invert(1);
}

.faqbox {
    transition: all 1s ease-out;
    font-size: 24px;
    display: flex;
    justify-content: space-between;
    background-color: #2d2d2d;
    padding: 24px;
    max-width: 60vw;
    margin: 34px auto;
    cursor: pointer;
}

footer {
    color: white;
    max-width: 60vw;
    margin: auto;
    padding: 20px;
}

footer .questions {
    padding: 34px 0;
}


.footer {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    color: white;
}



@media screen and (max-width: 1300px) {

    nav {
        max-width: 90vw;
    }

    .first {
        flex-wrap: wrap;
    }

    .secImg img {
        width: 305px;
    }

    .secImg video {
        width: 305px;
    }

    .hero> :nth-child(1) {
        font-size: 32px;
    }

    .hero> :nth-child(2) {
        font-size: 18px;
    }

    .hero> :nth-child(3) {
        font-size: 18px;
    }

    .hero-buttons {
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        gap: 16px;
    }

    .faq h2 {
        text-align: center;
        font-size: 32px;
    }

    footer {
        max-width: 90vw;
        padding: 75px 0;
    }

    .footer-item {
        align-items: center;
    }


}



@media screen and (max-width: 1300px) {

    .footer {
        display: grid;
        grid-template-columns: 1fr 1fr;
        gap: 25px;
    }
}


.footer a {
    font-size: 14px;
    color: white;
}

.footer-item {
    display: flex;
    flex-direction: column;
    gap: 23px;

}


